# HibernateORM

./: pom.xml
src/main/java/org/khasanof/1/ Config/: README.md
src/main/java/org/khasanof/account/: Account.java  GeneratedUuidValue.java
src/main/java/org/khasanof/account/Relations/: GenericDao.java
src/main/java/org/khasanof/account/dao/: AccountDao.java  Test.java
src/main/java/org/khasanof/basicValues/: README.md
src/main/java/org/khasanof/basicValues/CCUGGTimestamp/: CreationTimestampAnnotationExample.java  CreationTimestampAnnotationMain.java  CurrentTimestampAnnotationExample.java  CurrentTimestampAnnotationMain.java  CustomGeneratedAnnotationExample.java  CustomGeneratedAnnotationMain.java  GeneratedAnnotationExample.java  GeneratedAnnotationMain.java  GeneratedUuidValue.java  README.md  UpdateTimestampAnnotationExample.java  UpdateTimestampAnnotationMain.java  UuidValueGeneration.java
src/main/java/org/khasanof/basicValues/attributeConverter/: README.md
src/main/java/org/khasanof/basicValues/basicAnnotation/: BasicMain.java
src/main/java/org/khasanof/basicValues/columnAnnotation/: Car.java  README.md
src/main/java/org/khasanof/basicValues/columnTransformer/: ColumnTransformerExample.java  ColumnTransformerMain.java  README.md
src/main/java/org/khasanof/basicValues/formulaAnnotation/: README.md
src/main/java/org/khasanof/basicValues/jdbcTypeCodeAnnotation/: JdbcTypeCodeExample.java  JdbcTypeCodeMain.java  README.md
src/main/java/org/khasanof/basicValues/sqlQuotedIdentifiers/: README.md
src/main/java/org/khasanof/basicValues/temporalAnnotation/: TemporalExample.java  TemporalMain.java
src/main/java/org/khasanof/basicValues/timeZoneStorage/: TimeZoneStorageExample.java  TimeZoneStorageMain.java
src/main/java/org/khasanof/basicValues/types/: README.md  Types.java
src/main/java/org/khasanof/bootstrap/nativeBootstrapping/: BuildMetaData.java  NBConfig.java
src/main/java/org/khasanof/introduction/: Introduction.java
src/main/java/org/khasanof/news/: AbstractSessionFactory.java
src/main/resources/: hibernate-annotation.cfg.xml
(+178 files in other folders)
